<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<center><H1>Houston's Restaurant</H1></center>
		<hr>
		<a href= "homepage.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href= "menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href= "contact.html">Contact Us</a>
		<hr>
		<form action="contact.html" method="POST">
		<table cellpadding="8">
		<tr>
			<td align="right" width="300"><font size="4"><b>Name:</b></font></td>
			<td align="left" width="250"><input type="text" name= "NameInput" style="width:100%; border:2px solid"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right"><font size="4"><b>Email:</b></font></td>
			<td align="left"><input type="text" name= "emailInput" style="width:100%; border:2px solid"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right"><font size="4"><b>Phone:</b></font></td>
			<td align="left"><input type="text" name="oneInput"  style="width:100%; border:2px solid"></td>
		</tr>
		

		<tr>
		</tr>
		<tr>
			<td align="right"><font size="4"><b>Reason for Inquiry:</b></font></td> 
			<td align="left"><select name = "reasons" style="width:100%; border:2px solid">
			<option value="Catering">Catering</option>
			<option value="Private Party">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other</option>
			</select></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" valign ="top"><font size="4"><b>Additional Information:</b></font></td> 
			<td align="left"><textarea name= "additionalInformation"  rows="6" style="width:100%; border:2px solid"></textarea></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right"><font size="4"><b>Have you been to the restaurant?</b></font></td>
			<td align="left"> <input type="radio" name= "answer" value = "No" checked>No  <input type="radio" name= "answer" value = "YES">Yes</td>
		</tr>
		<tr>
			<td align="right"><font size="4"><b>Best days to contact you:</b></font></td>
			<td align="left"><input type="checkbox" name = "contactday" value = "Monday">M  <input type="checkbox" name = "contactday" value = "Tuesday">T  <input type="checkbox" name = "contactday" value = "Wednesday">W  <input type="checkbox" name = "contactday" value = "Thursday">Th  <input type="checkbox" name = "contactday" value = "Friday">F  </td>
		</tr>
		<tr>
		</tr>
		<tr>
		<td></td>
		<td align="right"><input type="submit" value = "Send Request" style="width:50%; border:2px solid" ></td>
		</tr>
		</table>
		</form>
	<hr>
		<center><p>1900 W. Broad Street, Columbus, Ohio  43204</p></center>
		<center><p>614-276-4621</p></center>
	</body>
</html>