<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact Us</title>	
	</head>
	<body>
		<div>
		<form action="contactUs.html" method="POST">
		<table cellpadding="8">
		<tr>
			<td align="right">First Name:</td>
			<td align="left"><input type="text" name= "firstNameInput" style="width:200px; border:2px solid; width:100%"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right">Last Name:</td>
			<td align="left"><input type="text" name= "lastNameInput" style="width:200px; border:2px solid; width:100%"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right">Email:</td>
			<td align="left"><input type="text" name= "emailInput"  style="width:200px; border:2px solid; width:100%"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right">Type of License:</td>
			<td align="left"> <input type="radio" name= "answer" value = "BUSINESS" checked>Business  <input type="radio" name= "answer" value = "PERSONAL">Personal</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right">Reason:</td> 
			<td align="left"><select name = "reasons" style="width:200px; border:2px solid; width:100%">
			<option value="Select a Reason">Select a Reason</option>
			<option value="Software Support">Software Support</option>
			<option value="Hardware Support">Hardware Support</option>
			<option value="Information Request">Information Request</option>
			</select></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="right" valign ="top">Additional Information:</td> 
			<td align="left"><textarea name= "additionalInformation"  rows="4" style="width:200px; border:2px solid; width:100%"></textarea></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td></td>
			<td align="left"><input type="checkbox" name = "acknowledgment" value = "acknowledged">I have read the terms of service.</td>
		</tr>
		<tr>
		</tr>
		<tr>
		<td></td>
		<td align="middle"><input type="submit" value = "Send Request" style="width:200px; border:2px solid; width:70%" ></td>
		</tr>
		</table>
		</form>
		</div>
		
	</body>
