<!DOCTYPE HTML>
<html>
	<head>
		<title>Formatting Demo Page</title>
	</head>
	<body>
		<H1>Formatting Demo Page</H1>
		<p>This simple page demonstrates the formatting tags covered in this lesson</p>
		<H2><b><strong>Bold and Strong</strong></b></H2>
		<p><b>This is a bold text</b></p>
		<p>The strong tag has the same visual effect as the hold tag but the strong tag also marks the enclosed text as more important.</p>
		<p><strong>This is what strong text looks like.</strong></p>		
		<H2><b>Italic and Emphasis</b></H2>
		<p><i>This text is in italics</i></p>
		<p>The emphasis tag has the same visual effect as the italic tag but the emphasis tag also marks the enclosed text as more important.</p>
		<p><em>This is what emphasized text looks like.</em></p>
		<H2><b>Subscript and Superscript</b></H2>
		<p>Subscript text looks like this: <sub>This is subscript</sub></p>
		<p>Superscript text looks like this. <sup>This is superscript</sup></p>
		<H2><b>Inserted and Deleted</b></H2>
		<p>Inserted text looks lie this: <ins>This is inserted</ins></p>
		<p>Deleted text looks like this: <del>This is deleted</del></p>
		<H2><b>Marked</b></H2>
		<p>Marked text looks like this: <mark>This is marked</mark></p>
		<H2><b>Blockquote</b></H2>
		<p>Blockquoted text looks like this:</p>
		<blockquote>This is blockquote</blockquote>
		<H2><b>Code</b></H2>
		<p>Computercode text looks like this: <code>This is code</code></p>
	</body>
</html>