<!DOCTYPE html>
<html>
<head>
    <title>Lucky Sevens</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" >

</head> 
<body>
<h1>Lucky Sevens</h1>
<h4>Dice rolls adding up to 7 win $4.</h4>
<h4>Lose one dollar on rolls that do not add up to 7.</h4>
<div id="game">
<div id="die1" class="dice">0</div>
<div id="die2" class="dice">0</div>

<button onclick="Count()" style= "display: block; margin-left: auto; margin-right:auto;">Roll Dice</button>


</div>


<h3 id="status" style="clear:left;"></h3>

<p>Times Played: <a id="clicks">0</a></p>
<p>Times Won: <a id="wins">0</a></p>
<p>Amount Won/Lost: $ <a id="totalWon">0</a></p>
<p>Winning Percentage: <a id="percentWon">0</a> %</p>
<button onclick="Reset()" style= "display: block; margin-left: auto; margin-right:auto;">Reset</button>
<script src="main.js">
</script>
</body>
</html>