<!DOCTYPE HTML>
<html>
	<head>
		<title>Sade - Diamond Life</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" >
		<style>
		h2 {
		color:green;
		text-decoration: underline;
		font-size: 1.2em;
		text-align: center;

		}
		</style>
	</head>
	<body>
		<center><img src="DiamondLife2.jpg" alt= "Album Cover" style= "width: 400px; height: 400px"></center>
		<center><h2>Diamond Life</h2></center>
		<h3><a href= "http://www.sade.com/us/home/">Sade</a></h3>
		<center><p>Release Date: July 16, 1984</p></center>
		<hr>
		<center><font size ="4">Band Members and Producers</font></center>
		<ul>
			<li>Sade Adu - Vocals</li>
			<li>Stuart Matthewman - Sax and Guitar</li>
			<li>Andrew Hale - Keyboards</li>
			<li>Paul S. Denman - Bass</li>
			<li><span style="color:red">Producer: Robin Millar</span></li>
		</ul>	
		<table border="1" width="100%" align= "center">
			<center><caption><font size = "4">Tracks</font></caption></center>
			<tr bgcolor="grey">	
				<th width = "10%">Track#</th>
				<th width = "30%">Track Title</th>
				<th width = "60%">Track Length</th>
			</tr>
			<tr align= "center">
				<td>1</td>
				<td>Smooth Operator</td>
				<td>4:57</td>
			</tr>
			<tr align= "center">	
				<td>2</td>
				<td>Your Love is King</td>
				<td>3:58</td>
			</tr>
			<tr align= "center">	
				<td>3</td>
				<td>Hang on to Your Love</td>
				<td>6:00</td>
			</tr>
			<tr align= "center">	
				<td>4</td>
				<td>Frankie's First Affair</td>
				<td>4:38</td>
			</tr>
			<tr align= "center">	
				<td>5</td>
				<td>When Am I Going to Make a Living</td>
				<td>3:25</td>
			</tr>
			<tr align= "center">	
				<td>6</td>
				<td>Cherry Pie</td>
				<td>6:20</td>
			</tr>
			<tr align= "center">	
				<td>7</td>
				<td>Sally</td>
				<td>5:20</td>
			</tr>
			<tr align= "center">	
				<td>8</td>
				<td>I Will Be Your Friend</td>
				<td>4:43</td>
			</tr>
			<tr align= "center">	
				<td>9</td>
				<td>Why Can't We Live Together</td>
				<td>5:27</td>
			</tr>
	</body>
</html>