<!DOCTYPE HTML>
<html>
	<head>
		<title>Sade - Diamond Life</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap.css" >
		<link href="albumStyles.css" rel="stylesheet" type="text/css" >
		
		<style>
		h2 {
		color:green;
		text-decoration: underline;
		font-size: 1.2em;
		text-align: center;
		}
		</style>
	</head>
	<body>
		<div align = "center">
		<img src="DiamondLife2.jpg" class="img-circle" alt="Diamond Life" width="400" height="400"> 
		</div>
		<div class="heading"><h2>Diamond Life</h2></div>
		<h3><a href= "http://www.sade.com/us/home/">Sade</a></h3>
		<center><p>Release Date: July 16, 1984</p></center>
		<hr>
		<div class="heading"><font size ="4">Band Members and Producers</font></div>
		<ul>
			<li>Sade Adu - Vocals</li>
			<li>Stuart Matthewman - Sax and Guitar</li>
			<li>Andrew Hale - Keyboards</li>
			<li>Paul S. Denman - Bass</li>
			<li><span style="color:red">Producer: Robin Millar</span></li>
		</ul>	
		<div class = "container-fluid">
		<div class = "table-responsive">
		<table class="table table-striped">
		 <tbody>
			<caption>Tracks</caption>
           
			<tr>	
				<th width = "10%">Track#</th>
				<th width = "30%">Track Title</th>
				<th width = "60%">Track Length</th>
			</tr>
			
			<tr>
				<td>1</td>
				<td>Smooth Operator</td>
				<td>4:57</td>
			</tr>
			<tr>	
				<td>2</td>
				<td>Your Love is King</td>
				<td>3:58</td>
			</tr>
			<tr>	
				<td>3</td>
				<td>Hang on to Your Love</td>
				<td>6:00</td>
			</tr>
			<tr>	
				<td>4</td>
				<td>Frankie's First Affair</td>
				<td>4:38</td>
			</tr>
			<tr>	
				<td>5</td>
				<td>When Am I Going to Make a Living</td>
				<td>3:25</td>
			</tr>
			<tr>	
				<td>6</td>
				<td>Cherry Pie</td>
				<td>6:20</td>
			</tr>
			<tr>	
				<td>7</td>
				<td>Sally</td>
				<td>5:20</td>
			</tr>
			<tr>	
				<td>8</td>
				<td>I Will Be Your Friend</td>
				<td>4:43</td>
			</tr>
			<tr>	
				<td>9</td>
				<td>Why Can't We Live Together</td>
				<td>5:27</td>
			</tr>
			</tbody>
		</table>
		</div>
		</div>
	</body>
</html>