<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact Us</title>
      
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <style>
            .control-label {
                text-align: right;
                vertical-align:top;
                font-size: 12pt;
                font-weight:bold;
                font-family: Cursive, Arial;
            }
            .control-labelNR {
                text-align: right;
                vertical-align:top;
                font-size: 12pt;
                font-weight:normal;
                font-family: cursive, Arial;
            }
                
            
        </style>
		
	
	</head>
	<body>
        <div class="container-fluid">
            <header>
		    <div class="text-center">
                <div style="background:transparent !important" class="jumbotron">
		            <H1>Houston's Restaurant</H1>
                    <p><span style="font-family:Verdana,Arial; font-size: 14pt;">New Houston's Restaurant location opening soon in Whitehall!</span></p>
                </div>
            </div>
            </header>
		<hr>
            <ul class="nav nav-tabs">
                <li role="presentation" ><a href="homepage.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li role="presentation"><a href="menu.html">Menu</a></li>
                <li role="presentation" class="active"><a href="contact.html">Contact Us</a></li>
            </ul>
	
		<hr>
        <form class="form-horizontal">
            <div class="row">
            <div class="form-group">
                <label for="inputName" class="col-sm-4 control-label">Name:</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="inputName" placeholder="Name">
                 </div>
            </div>
            </div>
            <div class="row">
            <div class="form-group">
                <label for="inputEmail" class="col-sm-4 control-label">Email:</label>
                <div class="col-sm-4">
                    <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                </div>
            </div>
            </div>
            <div class="row">
            <div class="form-group">
                <label for="inputPhone" class="col-sm-4 control-label">Phone:</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="phone" placeholder="Phone">
                </div>
            </div>
            </div>
            <div class="row">
            <div class="form-group">
                <label for="inputReason" class="col-sm-4 control-label">Reason for Inquiry:</label>
                <div class="col-sm-4">
                    <select class="form-control" id="reason">
                        <option>Catering</option>
                        <option>Private Party</option>
                        <option>Feedback</option>
                        <option>Other</option>
                    </select>
                </div>
            </div>
            </div>
            <div class="row">
            <div class="form-group">
                <label for="inputAdditionalInfo" class="col-sm-4 control-labelNR">Additional Information:</label>
                <div class="col-sm-4">
                    <textarea class="form-control" rows="5"></textarea>
                </div>
            </div>
            </div>
            <div class="row">
            <div class="form-group">
                <label for="inputVisitedBefore" class="col-sm-4 control-label">Have you been to the restaurant before?:</label>
                <div class="col-sm-4">
                    <label class="radio-inline"><input type="radio" name="No" />No</label>
                    <label class="radio-inline"><input type="radio" name="Yes" />Yes</label>
                </div>
            </div>
            </div>
            <div class="row">
            <div class="form-group">
                <label for="inputContactDay" class="col-sm-4 control-label">Best days to contact you:</label>
                <div class="col-sm-4">
                    <label class="checkbox-inline"><input type="checkbox" Value="MON" />M</label>
                    <label class="checkbox-inline"><input type="checkbox" Value="TUE" />T</label>
                    <label class="checkbox-inline"><input type="checkbox" Value="WED" />W</label>
                    <label class="checkbox-inline"><input type="checkbox" Value="THU" />Th</label>
                    <label class="checkbox-inline"><input type="checkbox" Value="FRI" />F</label>
                </div>
            </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-4 col-sm-4">
                    <button type="submit" class="btn btn-default">Send Request</button>
                </div>
            </div>
       </form>
		
		<footer>
		<hr>
		<p>1900 W. Broad Street, Columbus, Ohio  43204</p>
		<p>614-276-4621</p>
		</footer>
        </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
	</body>
</html>