<!DOCTYPE HTML>
<html>
	<head>
		<title>Menu</title>
		<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<style>
			table{
			border: 0;
			padding: 8px;
			margin-left: auto;
			margin-right:auto;
			font-family: Cursive, Arial;
            color:black;
			}
			td{
			text-align: center;
			font-family: Cursive, Arial;
			padding: 10px;
			}
			caption{
			text-decoration: underline;
            font-family: Cursive, Arial;
            color:black;
			}
		    .row {
		        text-align: center;
                font-family:Cursive,Arial;
                color:black;
		    }
		    
		</style>
	</head>
	<body>
		<div class="container-fluid">
		    <div class="text-center">
                <div style="background:transparent !important" class="jumbotron">
		            <H1>Houston's Restaurant</H1>
                    <p><span style="font-family:Verdana; font-size: 14pt;">New Houston's Restaurant location opening soon in Whitehall!</span></p>
                </div>
            </div>
		<hr>
            <ul class="nav nav-tabs">
                <li role="presentation" ><a href="homepage.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li role="presentation" class="active"><a href="menu.html">Menu</a></li>
                <li role="presentation"><a href="contact.html">Contact Us</a></li>
            </ul>
	
		<hr>
		
		<div id="menu">
            
            <div class="row">
                <div class="col-md-4"><h3>Burger and Fries</h3>An American Classic!<br> Your choice - with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$7.95</div>
                <div class="col-md-4"><h3>Hot Dog and Chips</h3>A Summer Classic!<br>Your choice - white or wheat bun<br>
				Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</div>
                <div class="col-md-4"><h3>Italian Sausage and Peppers</h3>An All-Time Favorite!<br>Your choice - mild or spicy<br>
				Cole Slaw<br>Served with garlic mashers<br>$10.95</div>
            </div>
            <div class="row">
                <div class="col-md-4"><h3>Tenderloin Sandwich and Chips</h3>Really Hits the Spot!<br> Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</div>
                <div class="col-md-4"><h3>House Salad</h3>On the Lighter Side<br>Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</div>
                <div class="col-md-4"><h3>Brisket Sandwich and Fries</h3>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>
				Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</div>
            </div>
            <div class="row">
                <div class="col-sm-offset-4 col-sm-4">
                 <table>
			    <caption><h3>Beverages</h3></Caption>
			    <tbody>
				<tr><td>Root Beer</td><td>$3.00</td></tr>
				<tr><td>Bottled<br>Water</td><td>$1.25</td></tr>
				<tr><td>Lemonade</td><td>$1.00</td></tr>
				<tr><td>Iced Tea</td><td>$1.25</td></tr>
			    </tbody>
		        </table>
            </div>

		
		</div>
         </div>
		<footer>
		<hr>
		<p>1900 W. Broad Street, Columbus, Ohio  43204</p>
		<p>614-276-4621</p>
		</footer>
        </div>
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
	</body>
</html>