<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<style>

		td.right{

		font-weight: bold;
		font-size: 18px;
		text-align: right;

		}
		td.left{

		text-align: left;
		width:250px
		
		}
		.fields {
		width:100%;
		border: 2px solid;
		
		}
		.submit{
		text-align: right;
		border: 2px solid;
		width: 40%;
		}
		
		</style>
	</head>
	<body>
		<div id="divheader">
		<H1>Houston's Restaurant</H1>
		<hr>
		</div>

		<a href= "homepage.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href= "menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href= "contact.html">Contact Us</a>
		<hr>
		
		<form action="contact.html" method="POST">
		<table cellpadding="8">
		<tr>
			<td class= "right"><label for="Name">Name:</label></td>
			<td class="left" width="250"><input type="text" name= "NameInput" class="fields"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td class= "right">Email:</td>
			<td class="left"><input type="text" name= "emailInput" class="fields"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td class= "right">Phone:</td>
			<td class="left"><input type="text" name="oneInput" class="fields"></td>
		</tr>
		

		<tr>
		</tr>
		<tr>
			<td class= "right">Reason for Inquiry:</td> 
			<td align= "left"><select name = "reasons" class="fields">
			<option value="Catering">Catering</option>
			<option value="Private Party">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other</option>
			</select></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td class= "right" valign ="top">Additional Information:</td> 
			<td class= "left"><textarea name= "additionalInformation"  rows="6" class="fields"></textarea></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td class= "right">Have you been to the restaurant?</td>
			<td class= "left"><input type="radio" name= "answer" value = "No" checked>No  <input type="radio" name= "answer" value = "YES">Yes</td>
		</tr>
		<tr>
			<td class= "right">Best days to contact you:</td>
			<td class= "left"><input type="checkbox" name = "contactday" value = "Monday">M  <input type="checkbox" name = "contactday" value = "Tuesday">T  <input type="checkbox" name = "contactday" value = "Wednesday">W  <input type="checkbox" name = "contactday" value = "Thursday">Th  <input type="checkbox" name = "contactday" value = "Friday">F  </td>
		</tr>
		<tr>
		</tr>
		<tr>
		<td></td>
		<td align="middle"><input type="submit" value = "Send Request" class="submit"></td>
		</tr>
		</table>
		</form>
		<div id="divfooter">
		<hr>
		<p>1900 W. Broad Street, Columbus, Ohio  43204</p>
		<p>614-276-4621</p>
		</div>
	</body>
</html>