<!DOCTYPE HTML>
<html>
	<head>
		<title>Menu</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<style>
			td{
			text-align: center;
			font-family: Cursive, Arial;
			padding: 10px;
			}
		</style>
	</head>
	<body>
		<div id="divheader">
		<H1>Houston's Restaurant</H1>
		<hr>
		</div>
		<a href= "homepage.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href= "menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href= "contact.html">Contact Us</a>
		<hr>
		<div id="menu">
		<table border="0"  cellpadding="8" align="center">
			<tr>
				<td><h3>Burger and Fries</h3>An American Classic!<br> Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$7.95</td>
				<td><h3>Hot Dog and Chips</h3>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
				<td><h3>Italian Sausage and Peppers</h3>An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
			</tr>
			<tr>
				<td><h3>Tenderloin Sandwich and Chips</h3>Really Hits the Spot!<br> Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</td>
				<td><h3>House Salad</h3>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
				<td><h3>Brisket Sandwich and Fries</h3>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
			</tr>
		</table>
		</div>
		<div id="divfooter">
		<hr>
		<p>1900 W. Broad Street, Columbus, Ohio  43204</p>
		<p>614-276-4621</p>
		</div>
	</body>
</html>